
form{
    color: white;
   
    width: 100%;
    height: 30vh;
}

#first{
    margin:10% auto;
    width: 80%;
}

#first th{
border: 1px solid black;
width: 10%;
height: 60px;
}

.green {
    background: #679165;
}

.grey{
    background: #B9C5B8;
    
}

h3{
margin-top:2px;
  text-align: center;
  font-size: 2rem;

}
.grid-label{
    display: grid;
    width: 80%;
    grid-template-columns: 45% 45%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
   margin: 0 auto;
}

.grid-label input[type="text"]{
    border: 2px solid black;
    padding: 10px;

}

.full-width{
    grid-column-start: 1;
    grid-column-end: -1;
}


.example_b {
    margin-top: 20px;
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #679165;;
    padding: 20px;
    border-radius: 50px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    }

  .example_b:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
  }

  footer{
    position: absolute;
   
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
  }

  footer h3{
    font-size:1rem;
  }

  

  @media (min-width:59rem){
   header{
       height: 5vh;
   }

   form{
       max-width: 75%;
       margin: 0 auto;
   }

 
    

  }

   


